<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!--Required Meta Tags-->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="description">
  <!-- Title Of Site -->
  <title>Procurit - Cloud Manufacturing Platform</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/favicon.png" />
  <!-- Plugins CSS -->
  <link rel="stylesheet" href="../../assets/css/plugins.css" />
  <!-- Main Style CSS -->
  <link rel="stylesheet" href="../../assets/css/style.css" />
  <link rel="stylesheet" href="../../assets/css/responsive.css" />
</head>
  <body id="removeBody">
    <div id="pre-loader"><img src="../../assets/images/loader.gif" alt="Loading..." /></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- Including Jquery -->
    <script src="../../assets/js/vendor/jquery-min.js"></script>
    <script src="../../assets/js/vendor/js.cookie.js"></script>
    <!--Including Javascript-->
    <script src="../../assets/js/plugins.js"></script>
    <script src="../../assets/js/main.js"></script>
  </body>
</html>
